<!DOCTYPE html>
<html lang="en">

<head>
    <title> Dogechain Apes </title>
    <meta name="description" content="Dogechain Apes">
    <meta property="og:image" content="/img/other_tag.jpg">
    <link rel="stylesheet" href="css/css-style.css">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="icon" href="./icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__row">

                    <div class="header__logo">
                        <img src="images/img-logo.png" alt="logo site">
                    </div>

                    <div class="header__right">

                        <a href="https://explorer.dogechain.dog/address/0xF02B3aB820af29Ebf612634e5c1f47150237BAe4" target="_blank" class="head-etherscan"></a>
                        
                        <button class="btn-head" id="connect_button"> Connect wallet </button>

                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="image-grid" id="grid">
                    
            </div>
        </div> 

        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="text-center copyright">
                        <span> © 2022 Dogechain Apes. All rights reserved </span>
                      </div>
                </div>
            </div>
        </footer>
    </div>

	<script src="js/dist-web3.min.js"></script>
    <script src="js/7663-js-sale.js"></script>
    <script src="js/8305-js-main.js"></script>

</body>

</html>